# Domain for the CMS Content API
NEXT_PUBLIC_DRUPAL_BASE_URL=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov

# Domain for retrieving CMS images; likely unused
NEXT_IMAGE_DOMAIN=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov

# Domain for the static output
SITE_URL=http://127.0.0.1:8001

# Domain for the static output; likely unused
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:8001

# Drupal preview
# For testing these are only here to instantiate the Drupal client
# These are not secret or protected values.
DRUPAL_PREVIEW_SECRET=secret
DRUPAL_CLIENT_ID=clientId
DRUPAL_CLIENT_SECRET=clientSecret

# Configure the localhost port for the Next.js dev server
PORT=3999

# The Testing environment file list of flags should always match .env.tugboat's list.
# Tugboat is used for Playwright testing, and this environment is use for unit testing.
# Please keep these in sync.
FEATURE_NEXT_BUILD_CONTENT_EVENT=true
FEATURE_NEXT_BUILD_CONTENT_EVENT_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_NEWS_STORY=true
FEATURE_NEXT_BUILD_CONTENT_STORY_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_PRESS_RELEASE=true
FEATURE_NEXT_BUILD_CONTENT_PRESS_RELEASES_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_VET_CENTER=true
