# Domain for the CMS Content API
NEXT_PUBLIC_DRUPAL_BASE_URL=https://prod.cms.va.gov

# Domain for retrieving CMS images; likely unused
NEXT_IMAGE_DOMAIN=https://prod.cms.va.gov

# Standard VA.gov build type
NEXT_PUBLIC_BUILD_TYPE=vagovprod

# Location to load vets-website assets
NEXT_PUBLIC_ASSETS_URL=https://prod-va-gov-assets.s3-us-gov-west-1.amazonaws.com/generated/

# Domain for the static output
SITE_URL=https://www.va.gov

# Domain for the static output; likely unused
NEXT_PUBLIC_SITE_URL=https://www.va.gov

# Drupal preview
DRUPAL_PREVIEW_SECRET=secret
# store these securely in the build pipeline env
#DRUPAL_CLIENT_ID=Retrieve this from AWS SSM /cms/consumers/next-build/client_id
#DRUPAL_CLIENT_SECRET=Retrieve this from AWS SSM /cms/consumers/next-build/client_secret

# Google Analytics
# These print directly to the page so do not need to store in SSM.
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WFJWBD
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH=XWK-rHkcb1wp4DCOCzhPiQ
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PREVIEW=env-1

# FEATURE FLAG VARIABLES FOR CONTENT TYPES SHOULD NEVER BE ADDED TO THE PRODUCTION ENVIRONMENT HERE.
# Prod's values for these feature flags should always be controlled from the Prod CMS.
# For example, never add and enable a variable like the following to this file:
# FEATURE_NEXT_BUILD_CONTENT_EVENT=true
# Again, do NOT add these here.
