# This is the standard lower environment for Content API.
NEXT_PUBLIC_DRUPAL_BASE_URL=https://staging.cms.va.gov/
NEXT_IMAGE_DOMAIN=https://staging.cms.va.gov/

NEXT_PUBLIC_ASSETS_URL=/generated/
# for Drupal preview
DRUPAL_PREVIEW_SECRET=secret
# store these securely in the build pipeline env
#DRUPAL_CLIENT_ID=Retrieve this from AWS SSM /cms/consumers/next-build/client_id
#DRUPAL_CLIENT_SECRET=Retrieve this from AWS SSM /cms/consumers/next-build/client_secret
NEXT_PUBLIC_SITE_URL=https://www.va.gov

# Google Analytics
# These print directly to the page so do not need to store in SSM.
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WFJWBD
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH=inC4EKQce9vlWpRVcowiyQ
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PREVIEW=env-661
