# Domain for the CMS Content API
NEXT_PUBLIC_DRUPAL_BASE_URL=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov

# Domain for retrieving CMS images; likely unused
NEXT_IMAGE_DOMAIN=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov

# Standard VA.gov build type
NEXT_PUBLIC_BUILD_TYPE=vagovdev

# Location to load vets-website assets
NEXT_PUBLIC_ASSETS_URL=https://dev-va-gov-assets.s3-us-gov-west-1.amazonaws.com/generated/

# Which loggers to show messages from in the console.
# https://www.npmjs.com/package/debug
DEBUG='*,-eslint,-eslint*,-typescript*,-next:jsconfig-paths-plugin,-socks-proxy-agent'
DEBUG_COLORS=true

# Domain for the static output
SITE_URL=https://dev.va.gov

# Domain for the static output; likely unused
NEXT_PUBLIC_SITE_URL=https://dev.va.gov

# for Drupal preview
DRUPAL_PREVIEW_SECRET=secret
# store these securely in the build pipeline env
#DRUPAL_CLIENT_ID=Retrieve this from AWS SSM /cms/consumers/next-build/client_id
#DRUPAL_CLIENT_SECRET=Retrieve this from AWS SSM /cms/consumers/next-build/client_secret

# Google Analytics
# These print directly to the page so do not need to store in SSM.
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WFJWBD
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH=N9BisSDKAwJENFQtQIEvXQ
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PREVIEW=env-423

# Datadog Connection
NEXT_PUBLIC_DATADOG_RUM_SERVICE=nextjs-frontend
NEXT_PUBLIC_DATADOG_RUM_SESSION_SAMPLE_RATE=100

# Feature flags for enabling content types. These should only be added when you are preparing to go to prod and are testing on dev.
# It is better to test these from the CMS backend for dev than here.
# FEATURE_NEXT_BUILD_CONTENT_EVENT_LISTING=true
# FEATURE_NEXT_BUILD_CONTENT_EVENT=true
# FEATURE_NEXT_BUILD_CONTENT_HEALTH_CARE_LOCAL_FACILITY=true
FEATURE_NEXT_BUILD_CONTENT_LOCATIONS_LISTING=true

