# Domain for the CMS Content API
NEXT_PUBLIC_DRUPAL_BASE_URL=https://prod.cms.va.gov

# Domain for retrieving CMS images; likely unused
NEXT_IMAGE_DOMAIN=https://prod.cms.va.gov

# Standard VA.gov build type
NEXT_PUBLIC_BUILD_TYPE=vagovdev

# Location to load vets-website assets
NEXT_PUBLIC_ASSETS_URL=https://dev-va-gov-assets.s3-us-gov-west-1.amazonaws.com/generated/

# Which loggers to show messages from in the console.
# https://www.npmjs.com/package/debug
DEBUG='*,-eslint,-eslint*,-@eslint*,-typescript*,-next:jsconfig-paths-plugin,-babel*'
DEBUG_COLORS=true

# Domain for the static output
SITE_URL=https://dev.va.gov

# Domain for the static output; likely unused
NEXT_PUBLIC_SITE_URL=https://dev.va.gov

# for Drupal preview
DRUPAL_PREVIEW_SECRET=secret
# store these securely in the build pipeline env
#DRUPAL_CLIENT_ID=Retrieve this from AWS SSM /cms/consumers/next-build/client_id
#DRUPAL_CLIENT_SECRET=Retrieve this from AWS SSM /cms/consumers/next-build/client_secret

# Google Analytics
# These print directly to the page so do not need to store in SSM.
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WFJWBD
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH=N9BisSDKAwJENFQtQIEvXQ
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PREVIEW=env-423

# Datadog Connection
NEXT_PUBLIC_DATADOG_RUM_SERVICE=nextjs-frontend
NEXT_PUBLIC_DATADOG_RUM_SESSION_SAMPLE_RATE=100

# Feature flags for enabling content types. These should only be added when you are preparing to go to prod and are testing on dev.
# It is better to test these from the CMS backend for dev than here.
FEATURE_NEXT_BUILD_CONTENT_EVENT=true
FEATURE_NEXT_BUILD_CONTENT_EVENT_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_HEALTH_CARE_LOCAL_FACILITY=true
FEATURE_NEXT_BUILD_CONTENT_HEALTH_CARE_REGION_DETAIL_PAGE=true
FEATURE_NEXT_BUILD_CONTENT_HEALTH_CARE_REGION_PAGE=true
FEATURE_NEXT_BUILD_CONTENT_HEALTH_SERVICES_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_LANDING_PAGE=true
FEATURE_NEXT_BUILD_CONTENT_LEADERSHIP_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_LOCATIONS_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_NEWS_STORY=true
FEATURE_NEXT_BUILD_CONTENT_STORY_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_PERSON_PROFILE=true
FEATURE_NEXT_BUILD_CONTENT_PRESS_RELEASE=true
FEATURE_NEXT_BUILD_CONTENT_PRESS_RELEASES_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_VAMC_OPERATING_STATUS_AND_ALERTS=true
FEATURE_NEXT_BUILD_CONTENT_VAMC_SYSTEM_BILLING_INSURANCE=true
FEATURE_NEXT_BUILD_CONTENT_VAMC_SYSTEM_MEDICAL_RECORDS_OFFI=true
FEATURE_NEXT_BUILD_CONTENT_VAMC_SYSTEM_POLICIES_PAGE=true
FEATURE_NEXT_BUILD_CONTENT_VAMC_SYSTEM_REGISTER_FOR_CARE=true
FEATURE_NEXT_BUILD_CONTENT_VAMC_SYSTEM_VA_POLICE=true
FEATURE_NEXT_BUILD_CONTENT_VBA_FACILITY=true
FEATURE_NEXT_BUILD_CONTENT_VET_CENTER=true
FEATURE_NEXT_BUILD_CONTENT_VET_CENTER_LOCATIONS_LIST=true
FEATURE_NEXT_BUILD_CONTENT_VA_FORM=true
FEATURE_NEXT_BUILD_CONTENT_HOMEPAGE=true
