# Domain for the CMS Content API
NEXT_PUBLIC_DRUPAL_BASE_URL=https://mirror.cms.va.gov

# Domain for retrieving CMS images; likely unused
NEXT_IMAGE_DOMAIN=https://mirror.cms.va.gov

# Standard VA.gov build type
NEXT_PUBLIC_BUILD_TYPE=vagovstaging

# Location to load vets-website assets
NEXT_PUBLIC_ASSETS_URL=https://staging-va-gov-assets.s3-us-gov-west-1.amazonaws.com/generated/

# Domain for the static output
SITE_URL=https://staging.va.gov

# Domain for the static output; likely unused
NEXT_PUBLIC_SITE_URL=https://staging.va.gov

# Drupal preview
DRUPAL_PREVIEW_SECRET=secret
# store these securely in the build pipeline env
#DRUPAL_CLIENT_ID=Retrieve this from AWS SSM /cms/consumers/next-build/client_id
#DRUPAL_CLIENT_SECRET=Retrieve this from AWS SSM /cms/consumers/next-build/client_secret

# Google Analytics
# These print directly to the page so do not need to store in SSM.
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WFJWBD
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH=inC4EKQce9vlWpRVcowiyQ
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PREVIEW=env-661

# Datadog Connection
NEXT_PUBLIC_DATADOG_RUM_SERVICE=nextjs-frontend
NEXT_PUBLIC_DATADOG_RUM_SESSION_SAMPLE_RATE=100

# FEATURE FLAG VARIABLES FOR CONTENT TYPES SHOULD NEVER BE ADDED TO THE STAGING ENVIRONMENT HERE.
# Staging's values for these feature flags should always be controlled from the Mirror CMS.
# For example, never add and enable a variable like the following to this file:
# FEATURE_NEXT_BUILD_CONTENT_EVENT=false

FEATURE_NEXT_BUILD_CONTENT_CAMPAIGN_LANDING_PAGE=false
FEATURE_NEXT_BUILD_CONTENT_EVENT=false
FEATURE_NEXT_BUILD_CONTENT_EVENT_LISTING=false
FEATURE_NEXT_BUILD_CONTENT_HEALTH_CARE_LOCAL_FACILITY=false
FEATURE_NEXT_BUILD_CONTENT_HEALTH_CARE_REGION_DETAIL_PAGE=false
FEATURE_NEXT_BUILD_CONTENT_HEALTH_CARE_REGION_PAGE=false
FEATURE_NEXT_BUILD_CONTENT_HEALTH_SERVICES_LISTING=false
FEATURE_NEXT_BUILD_CONTENT_LANDING_PAGE=false
FEATURE_NEXT_BUILD_CONTENT_LEADERSHIP_LISTING=false
FEATURE_NEXT_BUILD_CONTENT_LOCATIONS_LISTING=false
FEATURE_NEXT_BUILD_CONTENT_NEWS_STORY=false
FEATURE_NEXT_BUILD_CONTENT_STORY_LISTING=false
FEATURE_NEXT_BUILD_CONTENT_OFFICE=false
FEATURE_NEXT_BUILD_CONTENT_PUBLICATION_LISTING=false
FEATURE_NEXT_BUILD_CONTENT_PERSON_PROFILE=false
FEATURE_NEXT_BUILD_CONTENT_PRESS_RELEASE=false
FEATURE_NEXT_BUILD_CONTENT_PRESS_RELEASES_LISTING=false
FEATURE_NEXT_BUILD_CONTENT_VAMC_OPERATING_STATUS_AND_ALERTS=false
FEATURE_NEXT_BUILD_CONTENT_VAMC_SYSTEM_BILLING_INSURANCE=false
FEATURE_NEXT_BUILD_CONTENT_VAMC_SYSTEM_MEDICAL_RECORDS_OFFI=false
FEATURE_NEXT_BUILD_CONTENT_VAMC_SYSTEM_POLICIES_PAGE=false
FEATURE_NEXT_BUILD_CONTENT_VAMC_SYSTEM_REGISTER_FOR_CARE=false
FEATURE_NEXT_BUILD_CONTENT_VAMC_SYSTEM_VA_POLICE=false
FEATURE_NEXT_BUILD_CONTENT_VBA_FACILITY=false
FEATURE_NEXT_BUILD_CONTENT_VET_CENTER=false
FEATURE_NEXT_BUILD_CONTENT_VET_CENTER_LOCATIONS_LIST=false
FEATURE_NEXT_BUILD_CONTENT_VA_FORM=false
FEATURE_NEXT_BUILD_CONTENT_HOMEPAGE=false

FEATURE_NEXT_BUILD_CONTENT_PAGE=true

# Again, do NOT add these here.
# 
# If you need to add values for testing purposes, that is fair; but, they should not be merged.
# The intention is that Staging reflects Prod as closely as possible.
